{% extends "base.html" %}
{% load widget_tweaks %}

{% block title %}إضافة سؤال{% endblock %}

{% block content %}
<div class="container-fluid px-lg-5" dir="rtl">
    <div class="row justify-content-center">
        <div class="col-lg-12 col-md-10 col-12">
            <div class="card border-0 rounded-4 shadow-lg animate__animated animate__fadeInUp" data-aos="fade-up">
                <!-- العنوان -->
                <div class="card-header text-white text-center rounded-top py-4 bg-primary">
                    <h3 class="mb-0"><i class="fas fa-question-circle"></i> إضافة سؤال </h3>
                </div>

                <!-- الجسم -->
                <div class="card-body py-5">
                    <form method="post" id="questionForm" enctype="multipart/form-data">
                        {% csrf_token %}

                        <!-- نص السؤال -->
                        <div class="mb-4">
                            <label for="id_text" class="form-label fw-bold">نص السؤال</label>
                            {{ question_form.text|add_class:"form-control form-control-lg text-end" }}
                            {% if question_form.text.errors %}
                            <div class="text-danger mt-1">{{ question_form.text.errors }}</div>
                            {% endif %}
                        </div>

                        <!-- نوع السؤال وتصنيف السؤال -->
                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <label for="id_question_type" class="form-label fw-bold">نوع السؤال</label>
                                {{ question_form.question_type|add_class:"form-select form-select-lg text-end" }}
                                {% if question_form.question_type.errors %}
                                <div class="text-danger mt-1">{{ question_form.question_type.errors }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-6 mb-4">
                                <label for="id_category" class="form-label fw-bold">تصنيف السؤال</label>
                                {{ question_form.category|add_class:"form-select form-select-lg text-end" }}
                                {% if question_form.category.errors %}
                                <div class="text-danger mt-1">{{ question_form.category.errors }}</div>
                                {% endif %}
                            </div>
                        </div>

                        <!-- خيارات السؤال -->
                        <div id="choice-form" style="display: none;">
                            <h5 class="mt-4">أضف اختيارات للسؤال</h5>
                            <div id="choices-container" class="mt-3">
                                <div class="form-group choice-input">
                                    <label for="choice_0">الخيار 1</label>
                                    <input type="text" name="choices[]" class="form-control" id="choice_0" placeholder="أدخل خياراً">
                                </div>
                            </div>
                            <button type="button" class="btn btn-outline-secondary mt-3 mb-4" id="add-choice-btn">
                                إضافة خيار آخر
                            </button>
                        </div>

                        <!-- خيار التنشيط -->
                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <label for="id_is_active" class="form-label fw-bold text-muted">نشط</label>
                                <div class="form-check form-switch d-flex justify-content-start">
                                    <input class="form-check-input" type="checkbox" id="id_is_active" name="is_active" checked>
                                    <label class="form-check-label" for="id_is_active"></label>
                                </div>
                            </div>
                        </div>

                        <!-- زر الإضافة -->
                        <div class="text-center mt-4">
                            <button type="submit" class="btn-primary btn btn-lg px-5 py-3 rounded-3">
                                <i class="fas fa-plus-circle"></i> إضافة السؤال
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


<script>
    AOS.init();

    document.addEventListener("DOMContentLoaded", function () {
        const questionTypeSelect = document.querySelector("#id_question_type");
        const choiceForm = document.getElementById("choice-form");
        const addChoiceBtn = document.getElementById("add-choice-btn");
        const choicesContainer = document.getElementById("choices-container");

        function toggleChoiceForm() {
            choiceForm.style.display = (questionTypeSelect.value === "multiple_choice" || questionTypeSelect.value === "radio") ? "block" : "none";
        }
        toggleChoiceForm();
        questionTypeSelect.addEventListener("change", toggleChoiceForm);

        let choiceIndex = 1; // بدأ العد من الخيار الأخير الذي تم إضافته
        addChoiceBtn.addEventListener("click", function () {
            choiceIndex += 1;
            const newChoiceDiv = document.createElement("div");
            newChoiceDiv.classList.add("form-group", "choice-input", "mt-2");
            newChoiceDiv.innerHTML = `<label for="choice_${choiceIndex}">الخيار ${choiceIndex}</label>
            <input type="text" name="choices[]" class="form-control" id="choice_${choiceIndex}" placeholder="أدخل خياراً">`;
            choicesContainer.appendChild(newChoiceDiv);
        });

        document.getElementById("questionForm").addEventListener("submit", function (e) {
            e.preventDefault(); // منع تحميل الصفحة
            const formData = new FormData(this);
            fetch("{% url 'add_question' %}", { method: "POST", body: formData })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // عرض رسالة النجاح
                        toastr.success('تم إضافة السؤال بنجاح!', '', {
                            positionClass: 'toast-top-right',
                            timeOut: 2000,
                        });

                        // إخفاء قسم الخيارات بعد الحفظ
                        choiceForm.style.display = 'none';

                        // إعادة تعيين الحقول
                        document.getElementById("questionForm").reset();
                        choicesContainer.innerHTML = '<div class="form-group choice-input"><label for="choice_0">الخيار 1</label><input type="text" name="choices[]" class="form-control" id="choice_0" placeholder="أدخل خياراً"></div>';
                    } else {
                        toastr.error('حدث خطأ أثناء إضافة السؤال. يرجى المحاولة مرة أخرى.', '', {
                            positionClass: 'toast-top-right',
                            timeOut: 2000,
                        });
                    }
                })
                .catch(error => {
                    toastr.error('تعذر الاتصال بالخادم. يرجى المحاولة لاحقًا.', '', {});
                });
        });
    });
</script>


{% endblock %}
