{% extends 'base.html' %}

{% load widget_tweaks %}

{% block title %}إنشاء كيان{% endblock %}

{% block content %}
<div class="container-fluid px-lg-5">
  <div class="row justify-content-center">
    <div class="col-lg-12 col-md-12 col-12">
      <div
        class="card border-0 rounded-4 animate__animated animate__fadeInUp shadow-sm"
        data-aos="fade-up"
      >
        <div
          class="card-header text-white text-center rounded-top py-4"
        >
          <h3 class="mb-0"><i class="fas fa-poll-h"></i> إنشاء كيان جديد</h3>
        </div>
        <div class="card-body p-4 p-md-5">
          <form method="post" id="entityForm">
            {% csrf_token %}
            
            {% for field in form %}
            <div class="mb-4">
              <label for="{{ field.id_for_label }}" class="form-label fw-bold">
                {{ field.label }}
              </label>
              {{ field|add_class:"form-control form-control-lg text-end" }}
              {% if field.errors %}
              <div class="text-danger mt-1">{{ field.errors|join:", " }}</div>
              {% endif %}
            </div>
            {% endfor %}

            <div class="text-center mt-4">
              <button
                type="submit"
                class="btn btn-primary btn-lg px-5 py-3 rounded-3 shadow-sm hover-shadow"
              >
              <i class="fa-solid fa-plus"></i> إنشاء الكيان
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>


<script>
  // تفعيل مكتبة AOS للحركة عند التمرير
  AOS.init();
  
  const entityForm = document.getElementById("entityForm");
  
  if (entityForm) {
      entityForm.addEventListener("submit", function (e) {
          e.preventDefault(); // منع الإرسال العادي للنموذج
          const formData = new FormData(this);

          // إرسال البيانات باستخدام AJAX
          fetch("{% url 'create_entitys' %}", {
              method: "POST",
              body: formData,
          })
          .then((response) => response.json())  // تحويل الاستجابة إلى JSON
          .then((data) => {
              if (data.success) {
                  Swal.fire({
                      icon: "success",
                      title: "تم إنشاء الكيان!",
                      text: "لقد تم إنشاء الكيان بنجاح.",
                      showConfirmButton: false,
                      timer: 2000,
                  });
                  entityForm.reset(); // تفريغ الحقول بعد الحفظ
              } else {
                  Swal.fire({
                      icon: "error",
                      title: "حدث خطأ!",
                      text: "هناك مشكلة في إرسال البيانات: " + JSON.stringify(data.errors),
                      showConfirmButton: false,
                      timer: 2000,
                  });
              }
          })
          .catch((error) => {
              Swal.fire({
                  icon: "error",
                  title: "حدث خطأ!",
                  text: "تعذر الاتصال بالخادم.",
                  showConfirmButton: false,
                  timer: 2000,
              });
          });
      });
  }
</script>


{% endblock %}
