{% extends "base.html" %} {% load static %} {% block title %}قائمة الكيانات{%endblock %} {% block content %}
<div class="container-fluid px-lg-5">
  <div class="row">
    <div class="col-12">
      <div class="card border-0 rounded-4">
        <div class="card-header text-white text-center rounded-top py-4 mb-4">
          <h3 class="mb-0">
            <i class="fas fa-layer-group"></i> قائمة الكيانات
          </h3>
        </div>
      </div>
      <div class="row mb-4 align-items-center">
        <!-- قسم البحث -->
        <div class="col-12 col-md-6">
          <label for="searchInput" class="form-label fw-bold">بحث:</label>
          <input
          type="text"
          id="searchInput"
          class="form-control"
          placeholder="ابحث عن الكيان..."
          oninput="filterTable()"
          style="border-radius: 0.375rem 0 0 0.375rem"
          />
        </div>

        <!-- زر لإضافة كيان جديد -->
        <div class="col-lg-6 col-md-4 col-12 d-flex justify-content-end mb-2 add-entity">
          <a href="{% url 'create_entitys' %}" class="btn btn-primary btn-lg">
            <i class="fa-solid fa-plus"></i> إضافة كيان جديد
          </a>
        </div>
      </div>
      <!-- بطاقة عرض الكيانات مع تحسينات -->
      <div class="card rounded-4 border-0">
        <div class="card-body">
          <!-- رأس الجدول يحتوي على العناوين -->
          <div class="table-responsive">
            <table
              id="entityTable"
              class="table table-striped table-hover align-middle text-center"
            >
              <thead class="table-dark">
                <tr>
                  <th>اسم الكيان</th>
                  <th>الوصف</th>
                  <th>يتبع</th>
                  <th>الإجراءات</th>
                </tr>
              </thead>
              <tbody>
                {% for entity in entities %}
                <tr id="entityRow-{{ entity.id }}">
                  <td class="entity-name">{{ entity.name }}</td>
                  <td class="entity-description">{{ entity.description }}</td>
                  <td class="entity-parent">
                    {% if entity.parent %} {{ entity.parent.name }} {% else %} -
                    {% endif %}
                  </td>
                  <td>
                    <button
                      class="btn btn-outline-warning edit-entity-btn"
                      data-id="{{ entity.id }}"
                      data-parent-id="{% if entity.parent %}{{ entity.parent.id }}{% else %}{% endif %}"
                    >
                    <i class="fa-regular fa-pen-to-square"></i>
                    </button>
                    <button
                      class="btn btn-outline-danger delete-entity-btn"
                      data-id="{{ entity.id }}"
                    >
                    <i class="fa-regular fa-trash-can"></i>
                    </button>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- نافذة تعديل الكيان -->
<div
  class="modal fade"
  id="editEntityModal"
  tabindex="-1"
  aria-labelledby="editEntityModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editEntityModalLabel">تعديل الكيان</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <form id="editEntityForm">
          {% csrf_token %}
          <input type="hidden" id="editEntityId" name="entity_id" />

          <!-- اسم الكيان -->
          <div class="mb-3">
            <label for="editName" class="form-label">اسم الكيان</label>
            <input
              type="text"
              class="form-control"
              id="editName"
              name="name"
              required
            />
          </div>

          <!-- وصف الكيان -->
          <div class="mb-3">
            <label for="editDescription" class="form-label">الوصف</label>
            <textarea
              class="form-control"
              id="editDescription"
              name="description"
            ></textarea>
          </div>

          <!-- الأصل (Parent) -->
          <div class="mb-3">
            <label for="editParent" class="form-label">الأب</label>
            <select class="form-control" id="editParent" name="parent">
              <option value="">-</option>
              {% for parent in parents %}
              <option value="{{ parent.id }}">{{ parent.name }}</option>
              {% endfor %}
            </select>
          </div>

          <div class="modal-footer">
            <button type="submit" class="btn btn-primary">حفظ التعديلات</button>
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              إغلاق
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<style>
  @media (max-width:768px){
    .row{
      flex-direction: column-reverse;
      gap:1.5rem;
    }
    .add-entity{
      justify-content: center !important;
      
    }
  }
</style>

<script>
  // الاحتفاظ بجميع وظائف JavaScript الأصلية
  function filterTable() {
    let input = document.getElementById("searchInput").value.toLowerCase();
    let table = document.getElementById("entityTable");
    let rows = table.getElementsByTagName("tr");

    for (let i = 1; i < rows.length; i++) {
      let cells = rows[i].getElementsByTagName("td");
      let match = false;

      for (let j = 0; j < cells.length; j++) {
        if (cells[j]) {
          if (cells[j].textContent.toLowerCase().indexOf(input) > -1) {
            match = true;
            break;
          }
        }
      }

      if (match) {
        rows[i].style.display = "";
      } else {
        rows[i].style.display = "none";
      }
    }
  }
</script>

<script>
  $(document).ready(function () {
    // عند النقر على زر تعديل
    $(".edit-entity-btn").on("click", function () {
      const entityId = $(this).data("id"); // الحصول على معرف الكيان
      const row = $(`#entityRow-${entityId}`); // الصف الخاص بالكيان

      // استخراج القيم مباشرة من الجدول
      const name = row.find(".entity-name").text().trim();
      const description = row.find(".entity-description").text().trim();
      const parentId = $(this).data("parent-id"); // استخدام data-attribute لتخزين معرف الـ parent

      // تعبئة الحقول في النموذج
      $("#editEntityId").val(entityId);
      $("#editName").val(name);
      $("#editDescription").val(description);

      // تعيين الكيان الأب في القائمة
      $("#editParent option").prop("selected", false); // إلغاء تحديد الخيارات
      if (parentId) {
        $("#editParent").val(parentId); // تحديد الكيان الأب الحالي
      } else {
        $("#editParent").val(""); // إذا لم يكن هناك أب، اجعل الحقل فارغًا
      }

      // عرض نافذة التعديل
      $("#editEntityModal").modal("show");
    });

    // عند إرسال النموذج
    $("#editEntityForm").on("submit", function (e) {
      e.preventDefault();

      const entityId = $("#editEntityId").val();
      const formData = $(this).serialize();

      $.ajax({
        url: `/update_entity/${entityId}/`,
        type: "POST",
        data: formData,
        success: function (response) {
          if (response.success) {
            // تحديث القيم في الجدول
            const row = $(`#entityRow-${entityId}`);
            row.find(".entity-name").text($("#editName").val());
            row.find(".entity-description").text($("#editDescription").val());
            const parentText = $("#editParent option:selected").text();
            row
              .find(".entity-parent")
              .text(parentText === "-" ? "-" : parentText);

            // إغلاق النافذة وعرض رسالة النجاح
            $("#editEntityModal").modal("hide");
            Swal.fire({
              title: "تم التعديل!",
              text: "تم تحديث الكيان بنجاح.",
              icon: "success",
              timer: 1000, // المدة بالمللي ثانية (هنا 3 ثوانٍ)
              timerProgressBar: true, // عرض شريط تقدم للمؤقت
              showConfirmButton: false, // إخفاء زر التأكيد
            });
          } else {
            Swal.fire({
              title: "خطأ!",
              text: "حدث خطأ أثناء التعديل.",
              icon: "error",
              timer: 1000, // المدة بالمللي ثانية (هنا 3 ثوانٍ)
              timerProgressBar: true, // عرض شريط تقدم للمؤقت
              showConfirmButton: false, // إخفاء زر التأكيد
            });
          }
        },
        error: function () {
          Swal.fire({
            title: "خطأ!",
            text: "تعذر الاتصال بالخادم. يرجى المحاولة لاحقًا.",
            icon: "error",
            timer: 1000, // المدة بالمللي ثانية (هنا 3 ثوانٍ)
            timerProgressBar: true, // عرض شريط تقدم للمؤقت
            showConfirmButton: false, // إخفاء زر التأكيد
          });
        },
      });
    });

    // حذف الكيان
    $(document).ready(function () {
      // وظيفة حذف الكيان
      $(".delete-entity-btn").on("click", function () {
        const entityId = $(this).data("id");
        const row = $(`#entityRow-${entityId}`);

        // إظهار رسالة تأكيد باستخدام SweetAlert
        Swal.fire({
          title: "هل أنت متأكد؟",
          text: "هل أنت متأكد أنك تريد حذف هذا الكيان؟",
          icon: "warning",
          showCancelButton: true,
          confirmButtonText: "نعم، احذف",
          cancelButtonText: "إلغاء",
          confirmButtonColor: "#d33",
          cancelButtonColor: "#3085d6",
        }).then((result) => {
          if (result.isConfirmed) {
            // إذا تم تأكيد الحذف
            $.ajax({
              url: `/delete_entity/${entityId}/`, // استبدل بالرابط الصحيح لحذف الكيان
              type: "POST",
              data: {
                csrfmiddlewaretoken: "{{ csrf_token }}",
              },
              success: function (response) {
                if (response.success) {
                  row.fadeOut(500, function () {
                    $(this).remove();
                  });
                  Swal.fire({
                    title: "تم الحذف!",
                    text: "تم حذف الكيان بنجاح.",
                    icon: "success",
                    timer: 1000, // المدة بالمللي ثانية (هنا 3 ثوانٍ)
                    timerProgressBar: true, // عرض شريط تقدم للمؤقت
                    showConfirmButton: false, // إخفاء زر التأكيد
                  });
                } else {
                  Swal.fire("خطأ!", "حدث خطأ أثناء الحذف.", "error");
                }
              },
              error: function () {
                Swal.fire({
                  title: "خطأ!",
                  text: "تعذر الاتصال بالخادم. يرجى المحاولة لاحقًا.",
                  icon: "error",
                  timer: 1000, // المدة بالمللي ثانية (هنا 3 ثوانٍ)
                  timerProgressBar: true, // عرض شريط تقدم للمؤقت
                  showConfirmButton: false, // إخفاء زر التأكيد
                });
              },
            });
          }
        });
      });
    });
  });
</script>
{% endblock %}
