{% extends "base.html" %}
{% load widget_tweaks %}

{% block title %}تقرير الكيانات{% endblock %}

{% block content %}
<div class="container" dir="rtl">
  <div class="row justify-content-center">
    <div class="col-lg-12 col-md-9 col-12">
      <div
        class="card border-0 rounded-4 animate__animated animate__fadeInUp"
        data-aos="fade-up"
      >
        <div
          class="card-header bg-gradient text-white text-center rounded-top py-4"
        >
          <h3 class="mb-0"><i class="fas fa-poll-h"></i> تقرير الكيانات</h3>
        </div>
        <div class="card-body p-5">
          <form method="get">
            <!-- اختيار السؤال -->
            <div class="mb-4">
              <label for="question" class="form-label fw-bold">اختر السؤال:</label>
              <select
                name="question"
                id="question"
                class="form-select form-select-lg"
                onchange="this.form.submit()"
              >
                <option value="">-- اختر سؤالاً --</option>
                {% for question in questions %}
                  <option value="{{ question.id }}" {% if selected_question == question.id|stringformat:"s" %}selected{% endif %}>
                    {{ question.text }}
                  </option>
                {% endfor %}
              </select>
            </div>

            <!-- اختيار الإجابة -->
            {% if selected_question %}
            <div class="mb-4">
              <label for="choice" class="form-label fw-bold">اختر الإجابة:</label>
              <select
                name="choice"
                id="choice"
                class="form-select form-select-lg"
                onchange="this.form.submit()"
              >
                <option value="">-- اختر إجابة --</option>
                {% for question in questions %}
                  {% if question.id|stringformat:"s" == selected_question %}
                    {% if question.question_type == 'yes_no' %}
                      <option value="yes" {% if selected_choice == "Yes" %}selected{% endif %}>Yes</option>
                      <option value="no" {% if selected_choice == "No" %}selected{% endif %}>No</option>
                    {% elif question.question_type == 'multiple_choice' or question.question_type == 'radio' %}
                      {% for choice in question.choices.all %}
                        <option value="{{ choice.id }}" {% if selected_choice == choice.id|stringformat:"s" %}selected{% endif %}>
                          {{ choice.text }}
                        </option>
                      {% endfor %}
                    {% endif %}
                  {% endif %}
                {% endfor %}
              </select>
            </div>
            {% endif %}
          </form>

          <!-- عرض الكيانات -->
          {% if entities %}
          <h4 class="mt-5">الكيانات التي اختارت الإجابة:</h4>
          <ul class="list-group list-group-flush">
            {% for entity in entities %}
            <li class="list-group-item text-end">
              <i class="fas fa-building"></i> {{ entity.name }}
            </li>
            {% endfor %}
          </ul>
          {% else %}
          {% if selected_choice %}
          <div class="alert alert-warning mt-4 text-center">
            <i class="fas fa-exclamation-circle"></i> لا توجد كيانات تطابق الإجابة المحددة.
          </div>
          {% endif %}
          {% endif %}
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script>
  AOS.init();
</script>

<style>
  .card-header {
    background-color: #4B6286;
  }
  .btn-primary {
    background-color: #4B6286;
    transition: all 0.3s ease;
  }
  .btn-primary:hover {
    background-color: #4b6282;
  }
  .form-select {
    font-size: 1rem;
  }
</style>

{% endblock content %}
