{% extends "base.html" %} {% block title %}الأسئلة - {{ category }}{% endblock%}
{% block content %}
<div class="container-fluid" dir="rtl">
  <!-- Title Section -->
  <div class="card-header text-white text-center rounded-top py-4 mb-4">
    <h3 class="text-center mb-0">
      <i class="fa-regular fa-circle-question"></i>
      الأسئلة لتصنيف {{ category }}
    </h3>
  </div>

  <!-- Survey Form -->
  <form
    method="post"
    action="{% url 'submit_survey' category entity_id %}"
    id="surveyForm"
  >
    {% csrf_token %}
    <!-- حقل إدخال اسم الاستبيان -->
    <div class="mb-3">
      <label
        for="survey_name"
        class="form-label"
        style="font-size: 1.1rem; color: #34495e; font-weight: bold"
        >اسم الاستبيان</label
      >
      <input
        type="text"
        name="survey_name"
        id="survey_name"
        class="form-control p-3 border-1 shadow-sm rounded-3"
        placeholder="أدخل اسم الاستبيان"
        style="background-color: #f9f9f9; border: 1px solid #ddd"
        required
      />
    </div>

    <!-- Start of the questions -->
    <div class="row g-4">
      {% for question in questions %}
      <input type="hidden" name="entity_id" value="{{ entity.id }}" />

      <!-- Question Card -->
      <div class="col-lg-6 col-md-12">
        <div class="card border-0 shadow-sm h-100">
          <div class="card-body p-4">
            <!-- Question Label -->
            <h5 class="card-title mb-3">
              {{ forloop.counter }}. {{ question.text }}
            </h5>

            <!-- Text Field -->
            {% if question.question_type == 'text' %}
            <input
              type="text"
              name="question_{{ question.id }}"
              id="question_{{ question.id }}"
              class="form-control p-3 border-1 shadow-sm rounded-3"
              placeholder="أدخل إجابتك هنا"
            />

            <!-- Field for Yes/No Answer (Radio Buttons) -->
            {% elif question.question_type == 'yes_no' %}
            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="radio"
                name="question_{{ question.id }}"
                id="yes_{{ question.id }}"
                value="yes"
                style="transform: scale(1.2)"
              />
              <label class="form-check-label" for="yes_{{ question.id }}"
                >نعم</label
              >
            </div>
            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="radio"
                name="question_{{ question.id }}"
                id="no_{{ question.id }}"
                value="no"
              />
              <label class="form-check-label" for="no_{{ question.id }}"
                >لا</label
              >
            </div>

            <!-- Multiple Choice / Checkbox -->
            {% elif question.question_type == 'multiple_choice' %}
            <div class="mt-3">
              {% for choice in question.choices.all %}
              <div class="form-check mb-2">
                <input
                  class="form-check-input"
                  type="checkbox"
                  name="question_{{ question.id }}"
                  value="{{ choice.id }}"
                  id="choice_{{ choice.id }}"
                />
                <label class="form-check-label" for="choice_{{ choice.id }}">
                  {{ choice.text }}
                </label>
              </div>
              {% endfor %}
            </div>

            <!-- Radio Buttons -->
            {% elif question.question_type == 'radio' %}
            <div class="mt-3">
              {% for choice in question.choices.all %}
              <div class="form-check mb-2">
                <input
                  class="form-check-input"
                  type="radio"
                  name="question_{{ question.id }}"
                  value="{{ choice.id }}"
                  id="choice_{{ choice.id }}"
                />
                <label class="form-check-label" for="choice_{{ choice.id }}">
                  {{ choice.text }}
                </label>
              </div>
              {% endfor %}
            </div>
            {% endif %}

            <!-- Notes Field -->
            <div class="mt-3">
              <!-- زر إضافة ملاحظة -->
              <button
                type="button"
                class="btn btn-outline-primary toggle-note-btn"
                data-target="#note_{{ question.id }}"
              >
                <i class="fa fa-plus" style="margin-right: 5px"></i> إضافة
                ملاحظة
              </button>

              <!-- حقل الملاحظة -->
              <textarea
                rows="1"
                name="note_{{ question.id }}"
                id="note_{{ question.id }}"
                class="form-control p-3 border-1 shadow-sm rounded-3 mt-3"
                placeholder="أدخل ملاحظاتك هنا (اختياري)"
                style="
                  background-color: #f9f9f9;
                  border: 1px solid #ddd;
                  display: none;
                  transition: all 0.3s ease;
                "
              ></textarea>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>

    <!-- Submit Button -->
    <div class="text-center mt-5">
      <button type="submit" class="btn btn-primary btn-lg px-5 py-3">
        إرسال الإجابات
      </button>
      <button id="reset-storage" type="button" class="btn btn-secondary px-5 py-3">إعادة تعيين النموذج</button>

    </div>
  </form>
</div>

<script>
  document
    .getElementById("surveyForm")
    .addEventListener("submit", function (event) {
      event.preventDefault(); // منع الإرسال الفوري للنموذج

      // تأكيد الحفظ عبر SweetAlert2
      Swal.fire({
        title: "هل أنت متأكد؟",
        text: "هل ترغب في حفظ الاستبيان؟",
        icon: "warning",
        showCancelButton: true,
        confirmButtonColor: "#3085d6",
        cancelButtonColor: "#d33",
        confirmButtonText: "نعم، حفظ الاستبيان!",
      }).then((result) => {
        if (result.isConfirmed) {
          // إذا تم تأكيد الحفظ، عرض رسالة "تم الحفظ" مع timer لجعلها تختفي بعد 5 ثواني
          Swal.fire({
            title: "تم الحفظ!",
            text: "تم حفظ الاستبيان بنجاح.",
            icon: "success",
            timer: 5000, // الرسالة ستختفي بعد 5 ثواني
            showConfirmButton: false, // لا تظهر زر تأكيد
          });

          // إرسال النموذج بعد تأخير مناسب لضمان بقاء الرسالة لمدة 5 ثواني
          setTimeout(() => {
            this.submit(); // إرسال النموذج بعد 5 ثواني
          }, 1000); // تأخير 5 ثواني قبل إرسال النموذج
        }
      });
    });
</script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const form = document.querySelector("form"); 
    const inputs = form.querySelectorAll("input[name^='question_'], textarea"); 
    
    // استرجاع الإجابات المحفوظة عند تحميل الصفحة
    inputs.forEach((input) => {
      const savedValue = localStorage.getItem(input.name);
    
      if (savedValue) {
        if (input.type === "radio" || input.type === "checkbox") {
          if (input.value === savedValue) {
            input.checked = true;
          }
        } else {
          input.value = savedValue;
        }
      }
    
      // حفظ الإجابة عند أي تغيير
      input.addEventListener("input", () => {
        if (input.type === "radio" || input.type === "checkbox") {
          if (input.checked) {
            localStorage.setItem(input.name, input.value);
          }
        } else {
          localStorage.setItem(input.name, input.value);
        }
      });
    });
    
    // تنظيف البيانات عند مغادرة الصفحة أو إرسال النموذج
    window.addEventListener("beforeunload", function () {
      if (form.dataset.clearStorage === "true") {
        localStorage.clear();
      }
    });
    
    form.addEventListener("submit", function () {
      localStorage.clear();
      form.dataset.clearStorage = "true";
    });

    // إضافة حدث للزر لإعادة تعيين التخزين
    const resetButton = document.getElementById("reset-storage");
    if (resetButton) {
      resetButton.addEventListener("click", function () {
        inputs.forEach((input) => {
          if (input.type === "radio" || input.type === "checkbox") {
            input.checked = false;
          } else {
            input.value = "";
          }
        });
        localStorage.clear(); // مسح التخزين المحلي
      });
      
    }
});

</script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const toggleButtons = document.querySelectorAll(".toggle-note-btn");

    toggleButtons.forEach((button) => {
      button.addEventListener("click", function () {
        const targetId = this.getAttribute("data-target");
        const noteField = document.querySelector(targetId);

        if (noteField.style.display === "none" || !noteField.style.display) {
          // إظهار حقل الملاحظات
          noteField.style.display = "block";
          this.innerHTML = '<i class="fa fa-minus"></i> إغلاق الملاحظة';
        } else {
          // إخفاء حقل الملاحظات
          noteField.style.display = "none";
          this.innerHTML = '<i class="fa fa-plus"></i> إضافة ملاحظة';
        }
      });
    });
  });
</script>

{% endblock %}
