{% extends "base.html" %}
{% load widget_tweaks %}
{% block content %}
<div class="container-fluid px-lg-5" dir="rtl">
    <div class="row justify-content-center">
        <div class="col-lg-12 col-md-10 col-12">
            <!-- بطاقة التصميم مع تأثيرات -->
            <div class="card border-0 rounded-4 shadow-lg animate__animated animate__fadeInUp" data-aos="fade-up">
                
                <!-- العنوان -->
                <div class="card-header text-white text-center rounded-top py-4">
                    <h3 class="mb-0"><i class="fas fa-users"></i> إنشاء مجموعة جديدة</h3>
                </div>

                <!-- الجسم -->
                <div class="card-body py-5">
                    <form id="create-group-form" method="post" class="p-4" novalidate>
                        {% csrf_token %}
                        
                        <!-- عرض الحقول بشكل منظم -->
                        <div class="row">
                            {% for field in form %}
                            <div class="col-md-6 mb-4">
                                <label for="{{ field.id_for_label }}" class="form-label fs-5">{{ field.label }}</label>
                                <div class="input-group">
                                    {{ field|add_class:"form-control text-end" }}
                                </div>
                                <div class="text-danger mt-1 d-none" id="error-{{ field.name }}">
                                    <!-- سيتم تعبئة الأخطاء عبر AJAX -->
                                </div>
                            </div>
                            {% endfor %}
                        </div>

                        <!-- زر الإضافة مع تأثير متفاعل -->
                        <div class="d-flex justify-content-center w-auto">
                            <button type="submit" class="btn btn-primary py-3 px-4 shadow-md">
                                <i class="fas fa-plus-circle"></i> إنشاء مجموعة جديدة
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- تضمين مكتبة jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- تضمين مكتبة SweetAlert -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script>
    $(document).ready(function () {
        // عند إرسال النموذج
        $('#create-group-form').on('submit', function (e) {
            e.preventDefault(); // منع الإرسال الافتراضي

            // إرسال بيانات النموذج باستخدام AJAX
            $.ajax({
                url: '', // يرسل الطلب إلى نفس عنوان URL
                type: 'POST',
                data: $(this).serialize(), // تسلسل بيانات النموذج
                dataType: 'json',
                success: function (response) {
                    if (response.success) {
                        // عرض رسالة النجاح باستخدام SweetAlert
                        Swal.fire({
                            title: 'تم الحفظ!',
                            text: response.message,
                            icon: 'success',
                            showConfirmButton: false, // إخفاء زر "OK"
                            timer: 1000, // اختفاء الرسالة بعد ثانية واحدة
                            timerProgressBar: true // إظهار شريط تقدم
                        }).then(() => {
                            // إعادة التوجيه بعد انتهاء المؤقت
                            window.location.href = response.redirect_url;
                        });
                    } else {
                        // إذا كان هناك أخطاء، عرضها
                        for (const [field, errors] of Object.entries(response.errors)) {
                            $(`#error-${field}`).text(errors.join(', ')).removeClass('d-none');
                        }
                    }
                },
                error: function () {
                    Swal.fire({
                        title: 'خطأ!',
                        text: 'حدث خطأ أثناء معالجة الطلب.',
                        icon: 'error',
                        confirmButtonText: 'حسناً'
                    });
                }
            });
        });
    });
</script>

{% endblock %}