{% extends "base.html" %}
{% load widget_tweaks %}
{% block content %}
<div class="container-fluid px-lg-5" dir="rtl">
    <div class="row justify-content-center">
        <div class="col-lg-12 col-md-10 col-12">
            <div class="card border-0 rounded-4 shadow-lg animate__animated animate__fadeInUp" data-aos="fade-up">
                <!-- العنوان -->
                <div class="card-header text-white text-center rounded-top py-4 bg-primary">
                    <h3 class="mb-0"><i class="fas fa-edit"></i> تعديل المجموعة: {{ group.name }}</h3>
                </div>

                <!-- الجسم -->
                <div class="card-body py-5">
                    <form method="post" class="p-4" novalidate>
                        {% csrf_token %}

                        <!-- تنظيم الحقول باستخدام Flexbox -->
                        <div class="row">
                            {% for field in form %}
                            <div class="col-md-6 mb-4">
                                <label for="{{ field.id_for_label }}" class="form-label fs-5">{{ field.label }}</label>
                                <div class="input-group">
                                    {{ field|add_class:"form-control text-end" }}
                                </div>
                                {% if field.errors %}
                                <div class="text-danger mt-1">
                                    <small>{{ field.errors }}</small>
                                </div>
                                {% endif %}
                            </div>
                            {% endfor %}
                        </div>

                        <!-- الأزرار -->
                        <div class="d-flex justify-content-center w-auto">
                            <!-- زر حفظ التعديلات -->
                            <button type="submit" class="btn btn-primary py-3 px-4 shadow-md">
                               </i> حفظ التعديلات
                            </button>
                            <!-- زر إلغاء -->
                            <a href="{% url 'group_list' %}" class="btn btn-secondary py-3 px-4 mx-3 shadow-md">
                                </i> إلغاء
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


{% endblock %}
