{% extends "base.html" %}

{% block content %}
<div class="container-fluid px-lg-4" dir="rtl">
  <div class="row">
    <div class="col-lg-12 order-lg-1">
      <!-- رأس الصفحة -->
      <div class="card border-0 rounded-4">
        <div class="card-header text-white text-center rounded-top py-4 mb-4">
          <h3 class="mb-0"><i class="fas fa-layer-group"></i> قائمة المجموعات</h3>
        </div>
      </div>

      <!-- قسم البحث وإضافة مجموعة جديدة -->
      <div class="col-12 d-flex justify-content-between mb-4">
        <!-- قسم البحث -->
        <div class="col-lg-6 order-lg-1 align-content-center">
          <div class="search-card rounded d-flex flex-row">
            <div class="w-100 d-flex justify-content-start">
              <input
                type="text"
                id="searchInput"
                class="form-control mx-2"
                style="max-width: 400px"
                placeholder="ابحث عن المجموعة..."
                oninput="filterTable()"
              />
              <button class="btn btn-primary mx-2 px-3">
                <i class="fa-solid fa-magnifying-glass"></i>
              </button>
            </div>
          </div>
        </div>
        <!-- زر إضافة مجموعة جديدة -->
        <div class="col-lg-4 mb-4 order-lg-2 d-flex justify-content-end">
          <div class="text-center mt-4">
            <a href="{% url 'create_group' %}" class="btn btn-primary btn-lg" style="background-color:#57779E">
              <i class="fas fa-plus-circle"></i> إضافة مجموعة جديدة
            </a>
          </div>
        </div>
      </div>

      <!-- جدول عرض المجموعات -->
      <div class="card rounded-4 border-0">
        <div class="card-body">
          <div class="table-responsive">
            <table id="groupTable" class="table table-striped table-hover">
              <thead class="thead-dark">
                <tr>
                  <th>اسم المجموعة</th>
                  <th>الإجراءات</th>
                </tr>
              </thead>
              <tbody>
                {% for group in groups %}
                <tr id="group-row-{{ group.id }}">
                  <td>{{ group.name }}</td>
                  <td>
                    <a
                      href="{% url 'edit_group' group.id %}"
                      class="btn btn-outline-warning btn-md mb-1"
                    >
                      <i class="fas fa-edit"></i> تعديل
                    </a>
                    <button
                      class="btn btn-outline-danger btn-md mb-1 delete-group-btn"
                      data-group-id="{{ group.id }}"
                      data-group-name="{{ group.name }}"
                    >
                      <i class="fas fa-trash"></i> حذف
                    </button>
                  </td>
                </tr>
                {% empty %}
                <tr>
                  <td colspan="2" class="text-center text-muted">
                    لا توجد مجموعات حاليًا.
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- تحسين التفاعل -->
<script>
  function filterTable() {
    let input = document.getElementById("searchInput").value.toLowerCase();
    let table = document.getElementById("groupTable");
    let rows = table.getElementsByTagName("tr");

    for (let i = 1; i < rows.length; i++) {
      let cells = rows[i].getElementsByTagName("td");
      let match = false;

      for (let j = 0; j < cells.length; j++) {
        if (cells[j]) {
          if (cells[j].textContent.toLowerCase().indexOf(input) > -1) {
            match = true;
            break;
          }
        }
      }

      if (match) {
        rows[i].style.display = "";
      } else {
        rows[i].style.display = "none";
      }
    }
  }

  // Script to handle delete confirmation
  document.addEventListener("DOMContentLoaded", function () {
    const deleteButtons = document.querySelectorAll(".delete-group-btn");
  
    deleteButtons.forEach((button) => {
      button.addEventListener("click", function () {
        const groupId = this.getAttribute("data-group-id");
        const groupName = this.getAttribute("data-group-name");
  
        // عرض رسالة تأكيد الحذف
        Swal.fire({
          title: "هل أنت متأكد؟",
          text: `أنت على وشك حذف المجموعة "${groupName}". لا يمكن التراجع عن هذا الإجراء!`,
          icon: "warning",
          showCancelButton: true,
          confirmButtonText: "نعم، احذفها",
          cancelButtonText: "إلغاء",
        }).then((result) => {
          if (result.isConfirmed) {
            // إرسال الطلب عبر AJAX
            fetch("{% url 'delete_group' 0 %}".replace("0", groupId), {
              method: "POST",
              headers: {
                "X-CSRFToken": "{{ csrf_token }}",
              },
            })
              .then((response) => {
                if (response.ok) {
                  // حذف الصف من الجدول
                  const row = document.getElementById(`group-row-${groupId}`);
                  if (row) row.remove();
  
                  // عرض رسالة نجاح تختفي بعد 2 ثانية
                  Swal.fire({
                    title: "تم الحذف!",
                    text: `تم حذف المجموعة "${groupName}" بنجاح.`,
                    icon: "success",
                    timer: 1000, 
                    showConfirmButton: false,  // إخفاء زر "OK"
                  });
                } else {
                  // عرض رسالة خطأ تختفي بعد 2 ثانية
                  Swal.fire({
                    title: "خطأ!",
                    text: "حدث خطأ أثناء محاولة حذف المجموعة.",
                    icon: "error",
                    timer: 2000,  // الوقت بالمللي ثانية (2000ms = 2 ثانية)
                    showConfirmButton: false,  // إخفاء زر "OK"
                  });
                }
              })
              .catch((error) => {
                Swal.fire({
                  title: "خطأ!",
                  text: "فشل في الاتصال بالسيرفر.",
                  icon: "error",
                  timer: 2000,  // الوقت بالمللي ثانية (2000ms = 2 ثانية)
                  showConfirmButton: false,  // إخفاء زر "OK"
                });
              });
          }
        });
      });
    });
  });
  
</script>
{% endblock %}