{% extends "../base.html" %}

{% block content %}
<div class="container-fluid px-lg-4" dir="rtl">
  <div class="row">
    <!-- قسم التنقل -->
    <div class="col-lg-12 order-lg-1">
      <div class="card border-0 rounded-4">
        <div class="card-header text-white text-center rounded-top py-4 mb-4">
          <h3 class="mb-0"><i class="fas fa-users"></i> قائمة المستخدمين</h3>
        </div>
      </div>
      <!-- قسم البحث -->
      <div class="col-lg-6 order-lg-2 mb-4">
        <div class="search-card rounded d-flex flex-row">
          <div class="w-100 d-flex justify-content-start">
            <input
              type="text"
              id="searchInput"
              class="form-control mx-2"
              style="max-width: 400px"
              placeholder="ابحث عن المستخدم..."
              oninput="filterTable()"
            />
            <button class="btn btn-primary mx-2 px-3">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- جدول المستخدمين -->
      <div class="card rounded-4 border-0">
        <div class="card-body">
          <div class="table-responsive" style="border-radius: 10px !important">
            <table id="userTable" class="table table-striped table-hover w-100">
              <thead class="thead-dark">
                <tr>
                  <th>اسم المستخدم</th>
                  <th>البريد الإلكتروني</th>
                  <th>المجموعات</th>
                  <th>الكيانات</th>
                  <th>الصلاحيات</th> <!-- عمود جديد للصلاحيات -->
                  <th>إجراءات</th>
                </tr>
              </thead>
              <tbody>
                {% for user in users %}
                <tr>
                  <td>{{ user.username }}</td>
                  <td>{{ user.email }}</td>
                  <td>
                    {% for group in user.groups.all %}
                    <span class="badge bg-secondary">{{ group.name }}</span>
                    {% endfor %}
                  </td>
                  <td>
                    {% for permission in user.entity_permissions.all %}
                    <span class="badge bg-primary">{{ permission.entity.name }}</span>
                    {% endfor %}
                  </td>
                  <td>
                    <!-- عرض الصلاحيات -->
                    {% for permission in user.get_all_permissions %}
                    <span class="badge bg-info">{{ permission }}</span>
                    {% endfor %}
                  </td>
                  <td>
                    <a
                      href="{% url 'edit_user' user.id %}"
                      class="btn btn-outline-warning btn-md mb-1"
                    >
                      <i class="fas fa-edit"></i> تعديل
                    </a>
                    <a
                      href="{% url 'toggle_user_status' user.id %}"
                      class="btn btn-{{ user.is_active|yesno:'outline-danger,outline-success' }} btn-md mb-1"
                    >
                      <i
                        class="fas fa-toggle-{{ user.is_active|yesno:'off,on' }} "
                      ></i>
                      {% if user.is_active %} تعطيل {% else %} تفعيل {% endif %}
                    </a>
                  </td>
                </tr>
                {% empty %}
                <tr>
                  <td colspan="6" class="text-center text-muted">
                    لا يوجد مستخدمون
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- تحسين التفاعل -->
<script>
  function filterTable() {
    let input = document.getElementById("searchInput").value.toLowerCase();
    let table = document.getElementById("userTable");
    let rows = table.getElementsByTagName("tr");

    for (let i = 1; i < rows.length; i++) {
      let cells = rows[i].getElementsByTagName("td");
      let match = false;

      for (let j = 0; j < cells.length - 1; j++) {
        if (cells[j].innerText.toLowerCase().includes(input)) {
          match = true;
          break;
        }
      }
      rows[i].style.display = match ? "" : "none";
    }
  }
</script>

{% endblock %}
