  /* الألوان */
  :root {
    --primary-color: #4b6282;
    --secondary-color: #6a86a3;
    --hover-color: #5d769a;
    --background-light: #f9f9f9;
    --background-hover: #e9ecef;
    --text-color: #ffffff;
  }
    /* تطبيق خط Cairo */
  body {
      font-family: "Cairo", sans-serif;
  }

  /* البطاقة */
  .card {
    background: none;
    /* border: 1px solid var(--primary-color); */
    border-radius: 10px;
  }

  .card-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: var(--text-color);
  }

  /* الجدول */
  .table th,
  .table td {
    vertical-align: middle;
    text-align: center;
    padding: 12px;
  }

  .table-striped tbody tr:nth-of-type(odd) {
    background-color: var(--background-light);
  }

  .table-hover tbody tr:hover {
    background-color: var(--background-hover);
    cursor: pointer;
  }

  .table-header th {
    color: var(--text-color);
    text-transform: uppercase;
  }

  .table-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  }

  /* الأزرار */
  .btn-primary {
    background-color: var(--primary-color);
    color: var(--text-color);
    border: none;
    transition: background-color 0.3s ease, transform 0.2s ease-in-out;
  }

  .btn-primary:hover {
    background-color: var(--hover-color);
    transform: scale(1.05);
  }

  .btn-outline-danger,
  .btn-outline-warning,
  .btn-outline-primary {
    border-width: 2px;
  }

  /* التبويبات */
  .nav-tabs .nav-link.active {
    background-color: var(--primary-color);
    color: var(--text-color);
    border: none;
  }

  .nav-tabs .nav-link {
    border-radius: 5px;
    padding: 10px 20px;
    margin: 0 5px;
    color: var(--primary-color);
  }

  .nav-tabs .nav-link:hover {
    background-color: var(--hover-color);
    color: var(--text-color);
  }

  /* الروابط */
  a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
  }

  a:hover {
    color: var(--hover-color);
  }

  /* حقول الاختيار */
  .form-check .form-check-input {
    float: right !important;
    margin-right: -1.5em !important;
  }

